# WarehouseAndInventory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/warehouseandinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/warehouseandinventory/: BarCodeScanner.kt  BarCodeScannerActivity.kt  CSVExportFragment.kt  Exception.kt  FirstFragment.kt  MainActivity.kt  NavigationService.kt  ProductAdapter.kt  ProductFormFragment.kt  ProductListFragment.kt  SecondFragment.kt  SettingsFragment.kt  SwipeGesture.kt  SwipeToDeleteCallback.kt  WarehouseAndInventoryApplication.kt
app/src/main/java/com/open/warehouseandinventory/api/: BarCodeLookupApiService.kt  DatakickApiService.kt  GtinSearchApiService.kt  ScanBotApiService.kt
app/src/main/java/com/open/warehouseandinventory/connector/: BarcodeLookupConnector.kt  DatakickConnector.kt  GtinSearchConnector.kt  ProductConnector.kt  ScanBotConnector.kt
app/src/main/java/com/open/warehouseandinventory/model/: BarcodeLookupResponse.kt  Constant.kt  Product.kt  Settings.kt  Stores.kt
app/src/main/java/com/open/warehouseandinventory/model/mapper/: BarcodeLookupProductMapper.kt
app/src/main/java/com/open/warehouseandinventory/model/viewmodel/: ProductViewModel.kt
app/src/main/java/com/open/warehouseandinventory/repository/: ProductRepository.kt  SettingsDataStoreRepository.kt
app/src/main/java/com/open/warehouseandinventory/service/: BarCodeScanner.kt  ProductFacadeService.kt  ProductService.kt  SettingsService.kt
app/src/main/java/com/open/warehouseandinventory/service/v2/: BarcodeScannerV2.kt
app/src/main/java/com/open/warehouseandinventory/test/: TestdataService.kt
app/src/main/res/: barcodeLookUpResponseExample.json
app/src/main/res/drawable/: minus_circle.xml  plus_circle.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_main.xml  fragment_csv_export.xml  fragment_first.xml  fragment_product_form.xml  fragment_product_list.xml  fragment_second.xml  product_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/open/warehouseandinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
